<!DOCTYPE html>
<html lang="zh-tw">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
	<meta name="description" content="">
	<meta name="keywords" content="">

	<!--share info-->
	<meta property="og:title" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content="">

	<title>當代傳奇劇場</title>

	<!--css-->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link href="css/global.css" rel="stylesheet">
	<link href="css/member.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,500,700' rel='stylesheet' type='text/css'>

	<!--[if lt IE 9]>
		<script type="text/javascript" src="js/html5shiv.min.js"></script>
		<script type="text/javascript" src="js/respond.min.js"></script>
	<![endif]-->
</head>
<body id="member">
	
	<!-- wrapper -->
	
	<div id="wrapper" class="member-login container">
		<div class="row">
			<h2>請登入會員或加入會員</h2>
			<div class="col-sm-6">
				<section>
					<h3>登入會員</h3>
					<div class="form-group">
						<button class="btn btn-fb btn-lg" type="submit">
							<i class="fa fa-facebook"></i>
							<span>用 Facebook 登入</span>
						</button>
						<button class="btn btn-yh btn-lg" type="submit">
							<i class="fa fa-yahoo-custom"></i>
							<span>用 Yahoo 登入</span>
						</button>
					</div>
				</section>
				<hr>
				<section>
					<h3>使用當代傳奇劇場帳號登入</h3>
					<div class="form-group">
						<input type="email" class="form-control" id="Email" placeholder="帳號 (Email)">
						<input type="password" class="form-control" id="password" placeholder="密碼">
						<button type="button" class="btn btn-primary">登入</button>
						<span><a href="forget-pwd.html">忘記密碼？</a></span>
					</div>
				</section>
			</div>
			<div class="col-sm-6">
				<section>
					<h3>加入會員</h3>
					<div class="form-group">
						<input type="email" class="form-control" id="signup-Email" placeholder="帳號 (Email)">
						<input type="password" class="form-control" id="signup-password" placeholder="密碼">
						<input type="password" class="form-control" id="signup-re-password" placeholder="再次確認密碼">
						<div class="checkbox">
							<input type="checkbox"> 
							<span>我已詳細閱讀並瞭解<a href="#" target="_blank">隱私權政策</a>、<a href="#" target="_blank">會員條款</a>等所載內容及其意義，茲同意該等條款規定，並願遵守網站現今嗣後規範的各種規則。</span>
						</div>
						<div class="checkbox">
							<input type="checkbox">
							<span>我願意收到本站寄送的行銷資訊與信件。</span>
						</div>
						<button type="button" class="btn btn-primary">送出</button>
					</div>
				</section>
			</div>
		</div>
	</div>
	
	

	<!--jQuery--> 
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js" ></script>
	<script type="text/javascript" src="js/touchswipe.min.js" ></script>
	<script type="text/javascript" src="js/jquery.easing.min.js"></script>	
	<script type="text/javascript" src="js/main.js"></script>
	
</body>
</html>